-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Авг 15 2021 г., 13:54
-- Версия сервера: 5.7.29-log
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'holder.png',
  `title` varchar(255) NOT NULL COMMENT 'Название книги',
  `authors` text NOT NULL COMMENT 'Автор(-ы)',
  `year` int(11) NOT NULL COMMENT 'Год издания',
  `description` text NOT NULL COMMENT 'Описание',
  `pages` int(11) NOT NULL COMMENT 'Количество страниц',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата добавления',
  `hide` enum('hide','nohide') NOT NULL DEFAULT 'hide'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `img`, `title`, `authors`, `year`, `description`, `pages`, `created_at`, `hide`) VALUES
(3, 'book_2021_07_02_21_32.jpg', 'test1', 'Арлекино!', 2934, 'test\r\n&lt;br&gt;\r\ntest\r\n&lt;br&gt;\r\nПривет!', 111, '2021-07-02 18:32:05', 'hide'),
(4, 'book_2021_07_05_16_48.png', 'Создаем динамические веб-сайты с помощью PHP, MySQL, JavaScript, CSS и HTML 5', 'Робин Никсон', 2019, 'Новое (5-е) издание признанного бестселлера, описывающее как клиентские, так и серверные аспекты веб-разработки. Эта книга поможет вам освоить динамическое веб-программирование с применением самых современных технологий. Книга наполнена ценными практическими советами, содержит подробный теоретический материал. Для закрепления материала автор рассказывает, как создать полнофункциональный сайт, работающий по принципу социальной сети, включая рассказ о React.js.', 815, '2021-07-05 13:48:36', 'nohide'),
(5, 'book_2021_07_05_16_58.png', 'Новая большая книга CSS', 'Дэвид Макфарланд', 2016, 'Технология CSS3 позволяет создавать профессионально оформленные сайты, но тонкости этого языка могут оказаться довольно сложными даже для опытных веб-разработчиков. Полностью переработанное четвертое издание этой книги поможет вам поднять навыки работы с HTML и CSS на новый уровень.\r\n\r\nВ книге есть множество ценных советов, описаний приемов, а также инструкции, написанные в стиле справочного руководства. И начинающие, и опытные веб-дизайнеры  быстро научатся создавать красивые веб-страницы, которые при этом молниеносно загружаются как на ПК, так и на мобильных устройствах.', 710, '2021-07-05 13:58:04', 'nohide'),
(6, 'book_2021_07_05_19_38.png', 'Секреты JavaScript ниндзя', 'Марас Иосип, Резиг Джон', 2019, 'Язык JavaScript быстро становится универсальным для разработки различных типов приложений, будь то для веб, облака, настольных систем или мобильных устройств. Стать профессиональным разработчиком приложений на JavaScript - означает, приобрести ряд эффективных навыков, которые могут пригодиться во всех этих предметных областях.<br>\r\n<br>\r\nВо втором издании данной книги на многих практических примерах ясно демонстрируется каждое основное понятие или методика. Это издание было полностью переработано с целью показать, как овладеть такими понятиями JavaScript, как функции, замыкания, объекты, прототипы и обещания. В нем рассматриваются и такие понятия, как модель DOM, события и таймеры, а также нормы передовой практики программирования, в том числе тестирование и разработка кросс-браузерного кода. И все это подается с позиции опытных практикующих специалистов по JavaScript, которыми являются авторы книги.', 531, '2021-07-05 16:38:19', 'nohide');

-- --------------------------------------------------------

--
-- Структура таблицы `chapters`
--

CREATE TABLE `chapters` (
  `id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `book_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `chapters`
--

INSERT INTO `chapters` (`id`, `number`, `title`, `book_id`) VALUES
(1, 1, 'Введение в динамическое содержимое веб-страницы', 4),
(2, 2, 'Установка сервера, предназначенного для разработки', 4),
(3, 3, 'Введение в PHP', 4),
(4, 4, 'Выражения и управления процессом выполнения программы в PHP', 4),
(5, 5, 'Функции и объекты PHP', 4),
(6, 1, 'HTML и CSS', 5),
(7, 2, 'Создание стилей и таблиц стилей', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `logs`
--

CREATE TABLE `logs` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL COMMENT 'Категория записи',
  `log` text NOT NULL COMMENT 'Запись',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `logs`
--

INSERT INTO `logs` (`id`, `category`, `log`, `created_at`) VALUES
(1, 'test', 'test', '2021-07-02 19:27:43'),
(2, 'Доступ к страницам', 'Неизвестный пользователь попытался войти в личный кабинет без авторизации', '2021-07-02 19:31:41'),
(3, 'Пользователи', 'Пользователь попытался войти под логином qrqwrqwr.', '2021-07-02 19:40:55'),
(4, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-02 19:41:12'),
(5, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-02 19:42:27'),
(6, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-02 20:16:04'),
(7, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 05:19:46'),
(8, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-03 07:08:22'),
(9, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 07:09:33'),
(10, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-03 07:11:31'),
(11, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 07:11:43'),
(12, 'Доступ к страницам', 'Пользователь попытался войти на страницу dfgdfg.', '2021-07-03 07:13:49'),
(13, 'База данных', 'Ошибка изменения почты', '2021-07-03 09:27:51'),
(14, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 09:28:58'),
(15, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-03 09:29:04'),
(16, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-03 09:57:56'),
(17, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 10:19:04'),
(18, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-03 18:35:02'),
(19, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-03 18:38:39'),
(20, 'Доступ к страницам', 'Пользователь попытался войти на страницу dfgdfgdgd.', '2021-07-03 18:39:40'),
(21, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-05 13:06:03'),
(22, 'Доступ к страницам', 'Пользователь попытался войти на страницу D:\\Machines\\OpenServer\\domains\\library.loc\\public\\..\\engine\\actions\\%D1%8B%D0%B2%D0%B0%D1%8B%D0%B2%D0%B0.', '2021-07-05 13:21:45'),
(23, 'Доступ к страницам', 'Пользователь попытался войти на страницу .', '2021-07-05 13:22:19'),
(24, 'Доступ к страницам', 'Пользователь попытался войти на страницу %D1%8B%D1%83%D0%B2%D0%B0%D1%8B%D0%B2%D0%B0.', '2021-07-05 13:23:09'),
(25, 'Доступ к страницам', 'Пользователь попытался войти на страницу %D1%84%D1%8B%D0%B2%D1%84%D1%8B%D0%B2.', '2021-07-05 13:23:25'),
(26, 'Доступ к страницам', 'Пользователь попытался войти на страницу fdkjgkjdf.', '2021-07-05 13:23:33'),
(27, 'Доступ к страницам', 'Пользователь попытался войти на страницу allbooks.', '2021-07-05 14:01:33'),
(28, 'Доступ к страницам', 'Пользователь попытался войти на страницу books.', '2021-07-05 14:17:09'),
(29, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-05 14:37:20'),
(30, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-05 14:37:34'),
(31, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-05 14:40:18'),
(32, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-05 14:40:40'),
(33, 'Доступ к страницам', 'Пользователь попытался войти на страницу books.', '2021-07-05 16:42:30'),
(34, 'Доступ к страницам', 'Пользователь попытался войти на страницу редактирования книги', '2021-07-05 16:47:24'),
(35, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-05 21:20:51'),
(36, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-05 21:21:19'),
(37, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-08 19:14:41'),
(38, 'Пользователи', 'Пользователь авторизовался под именем Andrew 1(ID).', '2021-07-08 19:31:41'),
(39, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-08 19:32:16'),
(40, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-10 11:19:50'),
(41, 'Доступ к страницам', 'Неизвестный пользователь попытался войти в личный кабинет без авторизации', '2021-07-12 23:44:21'),
(42, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-12 23:44:31'),
(43, 'Пользователи', 'Пользователь авторизовался под именем admin 2(ID).', '2021-07-14 19:33:01');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('published','draft','deleted') NOT NULL DEFAULT 'draft',
  `views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `title` text NOT NULL,
  `answer` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `chapter_id`, `number`, `title`, `answer`, `created_at`) VALUES
(1, 1, 1, 'Какие четыре компонента необходимы для создания полностью динамических сайтов?', '<ol>\r\n<li>PHP. Язык выполняет процессы на сервере, а также может легко обращаться к базе данных MySQL.</li>\r\n<li>MySQL. Система баз данных, проста в использовании и легкоинтегрируема в сайт.</li>\r\n<li>JavaScript. Используется для динамического управления CSS/</li>\r\n<li>CSS. Каскадные таблицы стилей, которые отвечают за внешнее оформление сайта.</li>\r\n</ol>', '2021-07-05 22:59:46'),
(2, 1, 2, 'Что означает аббревиатура HTML?', 'Это специальный язык разметки, который называется язык гипертекстовой разметки. Hyper Text Markup Language.', '2021-07-05 22:59:46'),
(3, 1, 3, 'Почему в названии MySQL присутствуют буквы SQL?', 'SQL - это язык запросов Structured Query Language. MySQL - это система баз данных, которая в своём основании использует этот язык запросов.', '2021-07-08 20:05:49'),
(4, 1, 4, 'И PHP, и JS являются языками программирования, генерирующими динамическое содержимое веб-страниц. В чём состоит их главное различие и почему вы будете использовать оба этих языка?', 'PHP отвечает за взаимодействие с серверной частью и базой данных сайта, а JavaScript отвечает за взаимодействие с пользователем напрямую через динамические изменения внешнего вида сайта. ', '2021-07-08 20:08:51'),
(5, 1, 5, 'Что означает аббревиатура CSS?', 'CSS - это каскадная таблица стилей, в которую записаны стилевые правила страницы / сайта. Расшифровывается как Cascading Style Sheets.', '2021-07-08 20:14:12'),
(6, 1, 6, 'Перечислите три важнейших новых элемента, появившихся в HTML5.', '&lt;ol&gt;\r\n&lt;li&gt;Добавление звука <code>audio</code>;&lt;/li&gt;\r\n&lt;li&gt;Добавление видео <code>video</code>;&lt;/li&gt;\r\n&lt;li&gt;Добавление усовершенствованной графики <code>canvas</code>.&lt;/li&gt;\r\n&lt;/ol&gt;', '2021-07-08 20:15:28'),
(7, 1, 7, 'Если вам удастся обнаружить ошибку в одном из инструментальных средств с открытым кодом, то как, по-вашему, можно получить исправленную версию?', 'Открытый исходный код говорит о том, что его можно редактировать и вносить свои изменения. Также подобные средства явно поддерживаются сообществом, а значит можно обратиться к нему и найти не только актуальность ошибки, но и её решение.', '2021-07-08 21:43:07'),
(8, 1, 8, 'Почему такая среда, как jQuery Mobile, играет столько важную роль в разработке современных веб-сайтов и веб-приложений?', 'Так как сейчас очень важно соответствовать современным тенденциям, сегодня больше половины пользователей используют телефон для выхода в Интернет. Сайт, который адаптивен под разные устройства, является универсальным адаптивным сайтом, которым будет удобно пользоваться с разных устройств. Поэтому такие средства могут упростить разработку и оптимизировать под широкую номенклатуру вычислительных устройств код.', '2021-07-08 21:43:34');

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `title` text NOT NULL,
  `answer` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'user',
  `firstname` varchar(255) DEFAULT NULL COMMENT 'Имя пользователя',
  `lastname` varchar(255) DEFAULT NULL COMMENT 'Фамилия пользователя',
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT 'default.svg',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_visit` timestamp NULL DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `role`, `firstname`, `lastname`, `password`, `email`, `img`, `created_at`, `last_visit`, `auth_key`) VALUES
(1, 'Andrew', 'user', 'Андрей', 'Кондаков', '$2y$10$ZHO2FpWgVjNtiyNCeU2tDezdLq3KaQAxwhWLVmn0LfAnCKk.AezKq', 'test@gmail.com', '1.svg', '2021-07-02 15:51:20', '2021-07-08 19:31:41', NULL),
(2, 'admin', 'admin', 'Admin', 'Admin', '$2y$10$FrXKcZPsu0LB1eDTx4RzPuDorzWGhv5SgBpwM1WRIQkatBq3Ug55i', 'admin@gmail.com', 'default.svg', '2021-07-02 19:42:23', '2021-07-14 19:33:00', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chapters`
--
ALTER TABLE `chapters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `chapters`
--
ALTER TABLE `chapters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
